{
  "JwtConfigurations": {
    "Secret": "12b6fb24-adb8-4ce5-aa49-95a4sads4ad561sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DynamicConnectionString": ""
  }
}
