{
  "JwtConfigurations": {
    "Secret": "12b6fb24-adb8-4ce5-aa49-95a4sads4ad561sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=107.161.183.80;port=3306;userid=colaquen_fernando;password=769619Oo**;database=colaquen_gerenciador_pedidos;"
  }
}
